analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 536277,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 598957,\\n    \\"name\\"\: \\"Organization havanbinhk13t01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 550968,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 536277\\n}"
analytics.testresult.autosubmit=true
